# NOTE: This file is used by ansible-test to override specific Ansible constants

[defaults]
host_key_checking = False
log_path = /tmp/ansible-test.out
stdout_callback = yaml
roles_path = ./test/integration/targets
inventory = ./inventory.networking.qnos
library = ./library/modules
module_utils = ./library/module_utils
action_plugins = ./library/plugins/action
terminal_plugins = ./library/plugins/terminal
cliconf_plugins = ./library/plugins/cliconf
network_group_modules = eos, nxos, ios, iosxr, junos, vyos, qnos

# allow cleanup handlers to run when tests fail
force_handlers = True

[ssh_connection]
ssh_args = '-o UserKnownHostsFile=/dev/null'

[persistent_connection]
command_timeout = 100
connect_timeout = 100
connect_retry_timeout = 100

[inventory]
enable_plugins = ini

