[all:children]
qnos
local
windows


[qnos:vars]
ansible_network_os=qnos
ansible_user=admin
ansible_ssh_user=admin
ansible_ssh_pass="123456"
ansible_connection=network_cli
ansible_become_pass="123456"
ansible_ssh_port=22

[local:vars]
ansible_ssh_pass="seeyou"

[windows:vars]
ansible_user=jane
#ansible_user=Administrator
ansible_password=YJO4(41st
ansible_connection=winrm
ansible_port=5985
ansible_winrm_scheme=http
#ansible_winrm_scheme=https
#ansible_port=5999
ansible_winrm_server_cert_validation=ignore
#ansible_winrm_transport=ssl

[qnos]
leaf             ansible_host=172.16.1.44

[local]
localhost       ansible_host=127.0.0.1

[windows]
mypc   ansible_host=172.18.0.53
