hostname qnos5

vlan database
  vlan 2
  vlan name 2 Test2
  vlan 7
  vlan name 7 Test7
exit

interface 0/22
  description Unused_Port
  switchport access vlan 2
  shutdown
  exit
interface 0/23
  description Unused_Port
  switchport access vlan 2
  shutdown
  exit


